### ISSUE TITLE
[IGListAdapterUpdater performBatchUpdatesWithCollectionView:] reason: 'no UICollectionViewLayoutAttributes instance for -layoutAttributesForSupplementaryElementOfKind: UICollectionElementKindSectionFooter at path <NSIndexPath: 0xc000000000000016> {length = 2, path = 0 - 0}'

### ISSUE THREAD

**Issue by aortegas** [Instagram/IGListKit#1035]
## New issue checklist

- [x] I have reviewed the [`README`](https://github.com/Instagram/IGListKit/blob/master/README.md) and [documentation](http://instagram.github.io/IGListKit)
- [x] I have searched [existing issues](https://github.com/Instagram/IGListKit/issues) and this is not a duplicate

### General information

- `IGListKit` version: 3.1.1
- iOS version(s): 10.2; 10.2.1; 11.3.3;
- Xcode version: 9.1
- Devices/Simulators affected: iPhone 5; 5c; 6; 6s; 6 Plus;
- Reproducible in the demo project? (Yes/No): No

### Debug information

```bash
# Exception Type:  SIGABRT
Exception Codes: #0 at 0x18f997014
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'no UICollectionViewLayoutAttributes instance for -layoutAttributesForSupplementaryElementOfKind: UICollectionElementKindSectionFooter at path <NSIndexPath: 0xc000000000000016> {length = 2, path = 0 - 0}'

Last Exception Backtrace:
0   CoreFoundation                       0x00000001909c91b8 __exceptionPreprocess + 124
1   libobjc.A.dylib                      0x000000018f40055c objc_exception_throw + 52
2   CoreFoundation                       0x00000001909c908c +[NSException raise:format:arguments:] + 100
3   Foundation                           0x000000019148102c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 108
4   UIKit                                0x0000000196a01e64 -[UICollectionViewData layoutAttributesForSupplementaryElementOfKind:atIndexPath:] + 924
5   UIKit                                0x00000001971abafc -[UICollectionViewData rectForSupplementaryElementOfKind:atIndexPath:] + 328
6   UIKit                                0x0000000196a53814 -[UICollectionView _viewAnimationsForCurrentUpdate] + 9076
7   UIKit                                0x000000019717b200 __71-[UICollectionView _updateWithItems:tentativelyForReordering:animator:]_block_invoke.1993 + 128
8   UIKit                                0x000000019688c7dc +[UIView(Animation) performWithoutAnimation:] + 100
9   UIKit                                0x000000019717a230 -[UICollectionView _updateWithItems:tentativelyForReordering:animator:] + 3220
10  UIKit                                0x00000001971782d0 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:] + 13812
11  UIKit                                0x000000019717bc98 -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:] + 88
12  UIKit                                0x000000019717bf78 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:] + 380
13  UIKit                                0x000000019717bdd8 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 92
14  UIKit                                0x000000019717bd5c -[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 80
15  UIKit                                0x0000000196a58618 -[UICollectionView performBatchUpdates:completion:] + 60
16  IGListKit                            0x000000010153bee4 __62-[IGListAdapterUpdater performBatchUpdatesWithCollectionView:]_block_invoke.97 (IGListAdapterUpdater.m:229)
17  IGListKit                            0x000000010153b36c -[IGListAdapterUpdater performBatchUpdatesWithCollectionView:] (IGListAdapterUpdater.m:262)
18  IGListKit                            0x000000010153d26c __54-[IGListAdapterUpdater queueUpdateWithCollectionView:]_block_invoke (IGListAdapterUpdater.m:0)
19  libdispatch.dylib                    0x000000018f8521fc _dispatch_call_block_and_release + 20
20  libdispatch.dylib                    0x000000018f8521bc _dispatch_client_callout + 12
21  libdispatch.dylib                    0x000000018f856d68 _dispatch_main_queue_callback_4CF + 996
22  CoreFoundation                       0x0000000190976810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
23  CoreFoundation                       0x00000001909743fc __CFRunLoopRun + 1656
24  CoreFoundation                       0x00000001908a22b8 CFRunLoopRunSpecific + 440
25  GraphicsServices                     0x0000000192356198 GSEventRunModal + 176
26  UIKit                                0x00000001968e97fc -[UIApplication _run] + 680
27  UIKit                                0x00000001968e4534 UIApplicationMain + 204
28  MyApp                                0x00000001000504f0 main (main.swift:30)
29  ???                                  0x000000018f8855b8 0x0 + 0 ```

**Comment by weyert** [comment]
Are you using a specific `UICollectionViewLayout`?

**Comment by aortegas** [comment]
Yes, we are using UICollectionViewFlowLayout configured this way:
 
private lazy var flowLayout: UICollectionViewFlowLayout = {
        var layout = UICollectionViewFlowLayout()
        layout.minimumInteritemSpacing = 1.0
        layout.minimumLineSpacing = 1.0
        return layout
}()

**Comment by rnystrom** [comment]
Hey @aortegas! Sorry for the delay. Is this related at all to #1034? Did the fix there help w/ this?

This looks like a bug either in a layout or its attributes. Do you have a way to reproduce this? Maybe an example project? I'm afraid I can't be much help w/ only this info.

**Comment by aortegas** [comment]
Hi!, @rnystrom, happy new year!
Don't worry about the delay.

No, this problem is different from # 1034.
We haven't been able to reproduce this problem and we haven't  any trace, only the trace reported by the Hockey app.

Can you help us?

Thank you very much !!

**Comment by rnystrom** [comment]
Hmm if we don’t have more info (repro or examples) I’m not sure there’s anything we can do. Layout issues are typically out of scope for IGListKit. 

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>
