### ISSUE TITLE
Crash on -[IGListBindingSectionController updateAnimated:completion:]

### ISSUE THREAD

**Issue by gobetti** [Instagram/IGListKit#1191]
## New issue checklist

- [x] I have reviewed the [`README`](https://github.com/Instagram/IGListKit/blob/master/README.md) and [documentation](http://instagram.github.io/IGListKit)
- [x] I have searched [existing issues](https://github.com/Instagram/IGListKit/issues) and this is not a duplicate

### General information

- `IGListKit` version: 3.0.0 and later (tested until current master aka 0796e92a0992c4fe0133c2b3232981b1f856e16b).
- iOS and tvOS versions: all flavors of 10 and 11. Unsure about earlier versions.
- CocoaPods version: 1.5.2
- Xcode version: 9.3.1
- Devices/Simulators affected: all devices and simulators on respective versions
- Reproducible in the demo project? No (the example with ListBindingSC doesn't match my scenario)
- Related issues: unknown but I see a recent commit on master apparently not associated to an issue that seems related https://github.com/Instagram/IGListKit/commit/290d592983713c3ef82eb4950ba773a0059563a2

### Debug information

I ran `po [IGListDebugger dump]` but the output was `<object returned empty description>`. I couldn't find other people reporting this so I may need further guidance on how to use the debugger if this is unexpected. Here's a backtrace though:

<details><summary>Backtrace</summary>

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x0000000113246001 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00000001141b754c CoreFoundation`_CFThrowFormattedException + 194
    frame #2: 0x00000001140a7701 CoreFoundation`-[__NSArrayM objectAtIndex:] + 177
    frame #3: 0x0000000117dba675 UIKit`-[UICollectionViewFlowLayout layoutAttributesForItemAtIndexPath:] + 313
    frame #4: 0x0000000117de4d76 UIKit`-[UICollectionViewData layoutAttributesForItemAtIndexPath:] + 308
    frame #5: 0x0000000117d7e80e UIKit`-[UICollectionView _setCollectionViewLayout:animated:isInteractive:completion:animator:] + 2282
    frame #6: 0x0000000117d7df0d UIKit`-[UICollectionView _setCollectionViewLayout:animated:isInteractive:completion:] + 76
    frame #7: 0x0000000117d7dad5 UIKit`-[UICollectionView setCollectionViewLayout:] + 400
  * frame #8: 0x0000000111961bec MyApp`MyListBindingSectionController.sectionController(sectionController=0x00007ff606de05e0, viewModel=0x000060000062c0c0, index=0, self=0x00007ff606de05e0) at MyListBindingSectionController.swift:149
    frame #9: 0x0000000111961d8e MyApp`@objc MyListBindingSectionController.sectionController(_:cellForViewModel:at:) at MyListBindingSectionController.swift:0
    frame #10: 0x000000010de04754 IGListKit`-[IGListBindingSectionController cellForItemAtIndex:](self=0x00007ff606de05e0, _cmd="cellForItemAtIndex:", index=0) at IGListBindingSectionController.m:105
    frame #11: 0x000000010ddd9328 IGListKit`-[IGListAdapter(self=0x0000600000381930, _cmd="collectionView:cellForItemAtIndexPath:", collectionView=0x00007ff60783b200, indexPath=0xc000000000000016) collectionView:cellForItemAtIndexPath:] at IGListAdapter+UICollectionView.m:38
    frame #12: 0x0000000117d7276e UIKit`-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 299
    frame #13: 0x0000000117d7263d UIKit`-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:] + 35
    frame #14: 0x0000000117d92dd2 UIKit`__51-[UICollectionView _viewAnimationsForCurrentUpdate]_block_invoke.1853 + 564
    frame #15: 0x0000000117d8fc95 UIKit`-[UICollectionView _viewAnimationsForCurrentUpdate] + 3303
    frame #16: 0x0000000117d95715 UIKit`__71-[UICollectionView _updateWithItems:tentativelyForReordering:animator:]_block_invoke.1920 + 197
    frame #17: 0x0000000117472eda UIKit`+[UIView(Animation) performWithoutAnimation:] + 90
    frame #18: 0x0000000117d94448 UIKit`-[UICollectionView _updateWithItems:tentativelyForReordering:animator:] + 3852
    frame #19: 0x0000000117d8e9d7 UIKit`-[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:] + 17420
    frame #20: 0x0000000117d96ceb UIKit`-[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:] + 71
    frame #21: 0x0000000117d97034 UIKit`-[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:] + 439
    frame #22: 0x0000000117d96e5a UIKit`-[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 91
    frame #23: 0x0000000117d96ddc UIKit`-[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 74
    frame #24: 0x0000000117d96d31 UIKit`-[UICollectionView performBatchUpdates:completion:] + 53
    frame #25: 0x000000010dded347 IGListKit`__67-[IGListAdapterUpdater performBatchUpdatesWithCollectionViewBlock:]_block_invoke.100(.block_descriptor=0x00006000006c8f10, result=0x000060000167ccc0) at IGListAdapterUpdater.m:233
    frame #26: 0x000000010ddeba55 IGListKit`-[IGListAdapterUpdater performBatchUpdatesWithCollectionViewBlock:](self=0x00006000004cf8f0, _cmd="performBatchUpdatesWithCollectionViewBlock:", collectionViewBlock=0x000000010dde1980) at IGListAdapterUpdater.m:267
    frame #27: 0x000000010ddef8bf IGListKit`__60-[IGListAdapterUpdater _queueUpdateWithCollectionViewBlock:]_block_invoke(.block_descriptor=0x0000600001049b10) at IGListAdapterUpdater.m:405
    frame #28: 0x000000011672a807 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #29: 0x000000011672b848 libdispatch.dylib`_dispatch_client_callout + 8
    frame #30: 0x000000011673692b libdispatch.dylib`_dispatch_main_queue_callback_4CF + 628
    frame #31: 0x000000011413a509 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #32: 0x00000001140fe716 CoreFoundation`__CFRunLoopRun + 2342
    frame #33: 0x00000001140fdb7b CoreFoundation`CFRunLoopRunSpecific + 635
    frame #34: 0x000000011acd2a73 GraphicsServices`GSEventRunModal + 62
    frame #35: 0x00000001173b7214 UIKit`UIApplicationMain + 159
    frame #36: 0x000000010c7f9b27 MyApp`main at AppDelegate.swift:14
    frame #37: 0x00000001167a7d99 libdyld.dylib`start + 1
    frame #38: 0x00000001167a7d99 libdyld.dylib`start + 1
```

</details>

My scenario is:

- I have a single collection view which displays a single `MyListBindingSectionController`. This section controller depends on a few network responses to refresh its own content (via `self.update(animated: true)`).
- The user can choose between a few menu items that make this collection view display a whole different instance of `MyListBindingSectionController`, with the same behavior (self-updating from network)
- `MyListBindingSectionController` has a variable amount of `viewModels`, and replacing them entirely is part of the updates it does to itself
- The crash seems to happen when the user is switching through those "menu items" while the currently visible section controller is updating. The more the user switches between the items, the easier to reproduce the crash.

I'd like to come up with failing tests for this so we can start from there, but right now this is all I have and I thought I'd open the issue to possibly gather early feedback.

Thank you all! :heart:

**Comment by gobetti** [comment]
So this was my attempt on reproducing the crash from the examples - I can anticipate that it did **not** crash for this!
![untitled](https://user-images.githubusercontent.com/12944582/41001817-60518704-68e8-11e8-9963-b9a7b41e2726.gif)

- The month is changed in CalendarViewController on every 1.0 second i.e. the section controller instance is replaced by a new one
- The number of days varies for each month so when a new section controller is presented, it might have a different number of view models from the previous one
- The selected day in MonthSectionController is changed on every 0.2 second instead of waiting for user click
- The amount of view models in MonthSectionController randomly changes every time `viewModelsFor` is called

You can see the code changes here:
https://github.com/Instagram/IGListKit/compare/master...gobetti:issue-1191-simulation?expand=1

**Comment by rnystrom** [comment]
@gobetti trying to follow, w/ those code changes it _does not_ crash? What is the issue here then? Sorry for the delay in responding!

Also it seems like the crash in your trace is inside flow layout? Have you tried using `IGListCollectionViewLayout`?

**Comment by gobetti** [comment]
Hi @rnystrom ! I moved to another project since then, so I can’t go back anymore to dump more info on this. Also, I ended up “fixing” it by not using ListBindingSectionController anymore. Given that I tried to reproduce it in the examples project, by using even more severe conditions, and didn’t get a single crash, I’m assuming our use of this section controller class was so cumbersome that this crash might not even be fixable inside IGListKit... I’m closing this, and if anyone arrives here in the future, feel free to reopen with additional info :)
