### ISSUE TITLE
IGListDiff.mm crash addIndexToMap

### ISSUE THREAD

**Issue by sheff1422** [Instagram/IGListKit#1334]
## New issue checklist

- [X] I have reviewed the [`README`](https://github.com/Instagram/IGListKit/blob/master/README.md) and [documentation](http://instagram.github.io/IGListKit)
- [X] I have searched [existing issues](https://github.com/Instagram/IGListKit/issues) and this is not a duplicate
- [] I have attempted to reproduce the issue and include an example project.

### General information

- `IGListKit` version: 3.4.0
- iOS version(s): 11.x - 12.x
- CocoaPods/Carthage version: 1.5.3
- Xcode version: 10.1
- Devices affected: iPad's, iPhone's
- Reproducible in the demo project? (Yes/No): No -> takes 2% of users

### Debug information

```bash
Crashed: ASCollectionSectionController.animationUpdatesQueue
0  libobjc.A.dylib                0x1fb862528 objc_msgSend + 8
1  MyApp                         0x1046e1114 addIndexToMap(bool, long, long, id<IGListDiffable>, NSMapTable*) + 73 (IGListDiff.mm:73)
2  MyApp                         0x1046e11a8 ___ZL13IGListDiffingbllP7NSArrayIPU25objcproto14IGListDiffable11objc_objectES3_16IGListDiffOptionl_block_invoke.19 + 144 (IGListDiff.mm:144)
3  CoreFoundation                 0x1fc55ad08 -[__NSFrozenArrayM enumerateObjectsWithOptions:usingBlock:] + 160
4  MyApp                         0x1046e0b78 IGListDiffing(bool, long, long, NSArray<id<IGListDiffable> >*, NSArray<id<IGListDiffable> >, IGListDiffOption, long) + 145 (IGListDiff.mm:145)
5  MyApp                         0x1046dffe8 IGListDiff + 324 (IGListDiff.mm:324)
6  MyApp                         0x10430b03c __62-[ASCollectionSectionController setItems:animated:completion:]_block_invoke_2 + 111 (ASCollectionSectionController.m:111)
7  libdispatch.dylib              0x1fc0b07d4 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1fc05ec18 _dispatch_lane_barrier_sync_invoke_and_complete + 56
9  MyApp                         0x10430afc8 __62-[ASCollectionSectionController setItems:animated:completion:]_block_invoke + 106 (ASCollectionSectionController.m:106)
10 libdispatch.dylib              0x1fc0afa38 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x1fc0b07d4 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1fc059320 _dispatch_lane_serial_drain$VARIANT$mp + 592
13 libdispatch.dylib              0x1fc059e3c _dispatch_lane_invoke$VARIANT$mp + 428
14 libdispatch.dylib              0x1fc0624a8 _dispatch_workloop_worker_thread + 596
15 libsystem_pthread.dylib        0x1fc290114 _pthread_wqthread + 304
16 libsystem_pthread.dylib        0x1fc292cd4 start_wqthread + 4
```

### Questions:
1) Crashlytics says that issue occurs at ASCollectionSectionController.animationUpdatesQueue queue.  EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000001a23523ef61 Raw Text
Probably accessing to deallocated obj. 
Any suggestion what logs/fixes i can add to localize and fix that problem?

**Comment by Ziewvater** [comment]
I'm going to close this since I don't believe it's an issue with IGListKit itself, and without a way to repro it in a demo project there's not much we can do to address it. If you can find a repro, feel free to reopen.

For your own investigations though: It looks like something is being released before we're calling on it from `addIndexToMap` in `IGListDiff`. Have you tried using Zombies in Instruments to see where you might be dereferencing released objects?
