### ISSUE TITLE
This algorithm is way too slow with so many objects:1008

### ISSUE THREAD

**Issue by tracy-e** [Instagram/IGListKit#1411]
## New issue checklist

- [x] I have reviewed the [`README`](https://github.com/Instagram/IGListKit/blob/master/README.md) and [documentation](http://instagram.github.io/IGListKit)
- [x] I have searched [existing issues](https://github.com/Instagram/IGListKit/issues) and this is not a duplicate
- [x] I have attempted to reproduce the issue and include an example project.

### General information

- `IGListKit` version:  4.0.0
- iOS version(s): 13.3
- CocoaPods/Carthage version: CocoaPods 1.8.3
- Xcode version: 11.3
- Devices/Simulators affected: iPhone Xr
- Reproducible in the demo project? (Yes/No): NO
- Related issues:  https://github.com/Instagram/IGListKit/issues/1314

When I call `[self.adapter scrollToObject:self.items.lastObject supplementaryKinds:nil scrollDirection:UICollectionViewScrollDirectionVertical scrollPosition:UICollectionViewScrollPositionBottom animated:NO];` App crashed with:

```
*** Assertion failure in -[IGListWorkingRangeHandler _updateWorkingRangesWithListAdapter:](), /Users/tracyyih/Documents/GitHub/PeekabooMoments/Pods/IGListKit/Source/IGListKit/Internal/IGListWorkingRangeHandler.mm:127
IGAssert(workingRangeSectionControllers.size() < 1000, @"This algorithm is way too slow with so many objects:%lu", workingRangeSectionControllers.size());
```

### Debug information

[IGListDebugger dump]: 

```bash
IGListAdapter 0x281238ea0:
  Updater type: IGListAdapterUpdater
  Data source: <BBTimelineViewController: 0x1118c5000>
  Collection view delegate: (null)
  Scroll view delegate: <BBTimelineViewController: 0x1118c5000>
  Is in update block: No
  View controller: <BBTimelineViewController: 0x1118c5000>
  Is prefetching enabled: No
  Registered cell identifiers:
  	{(
		"BBUserTipCell",
		"BBTagsLettersVisitorsCell",
		"BBAlbumSwitchCell",
		"BBNoMoreCell",
		"BBTimelineMomentCell",
		"BBTimelineMessageCell",
		"BBTimelineDatetimeCell",
	)}
  IGListAdapterUpdater instance 0x280265730:
    Moves as deletes+inserts: No
    Allows background reloading: Yes
    Has queued reload data: No
    Queued update is animated: Yes
    State: Idle
  Section map details:
    Object and section controller at section: 0:
      BBOtherStaticAlbumSwitch
      <BBOtherSectionController: 0x281838c80>
    Object and section controller at section: 1:
      BBOtherStaticTagsLettersVisitors
      <BBOtherSectionController: 0x28183e580>
    Object and section controller at section: 2:
      <BBSystemTip: 0x280d6c240>
      <BBOtherSectionController: 0x281f88280>
    IGListBindingSectionController 0x281e3d760:
  Data source: <BBTimelineSectionController: 0x281e3d760>
  Selection delegate: (null)
  Object: <BBTimelineModel: 0x280a41f40>
  View models:
  <BBTimelineDatetimeViewModel: 0x282b50b20>: BBTimelineDatetimeViewModel790337710799803273
  <BBTimelineEventViewModel: 0x282b502a0>: BBTimelineEventViewModel790337710799803273
  <BBTimelineMessageViewModel: 0x282b50660>: <BBTimelineMessageViewModel: 0x282b50660>
  Number of items: 3
  View controller: <BBTimelineViewController: 0x1118c5000>
  Collection context: <IGListAdapter: 0x281238ea0>
  Section: 3
  Is first section: No
  Is last section: No
  Supplementary view source: (null)
  Display delegate: <BBTimelineViewController: 0x1118c5000>
  Working range delegate: (null)
  Scroll delegate: (null)
    IGListBindingSectionController 0x281e20420:
  Data source: <BBTimelineSectionController: 0x281e20420>
  Selection delegate: (null)
  Object: <BBTimelineModel: 0x280a45540>
  View models:
  <BBTimelineDatetimeViewModel: 0x282b57570>: BBTimelineDatetimeViewModel790164608509891502
  <BBTimelineEventViewModel: 0x282b575b0>: BBTimelineEventViewModel790164608509891502
  <BBTimelineMessageViewModel: 0x282b575c0>: <BBTimelineMessageViewModel: 0x282b575c0>
  Number of items: 3
  View controller: <BBTimelineViewController: 0x1118c5000>
  Collection context: <IGListAdapter: 0x281238ea0>
  Section: 4
  Is first section: No
  Is last section: No
  Supplementary view source: (null)
  Display delegate: <BBTimelineViewController: 0x1118c5000>
  Working range delegate: (null)
  Scroll delegate: (null)
    IGListBindingSectionController 0x281e204d0:
  Data source: <BBTimelineSectionController: 0x281e204d0>
  Selection delegate: (null)
  Object: <BBTimelineModel: 0x280a42170>
  View models:
  <BBTimelineDatetimeViewModel: 0x282b52d90>: BBTimelineDatetimeViewModel790164617980629948
  <BBTimelineEventViewModel: 0x282b50e50>: BBTimelineEventViewModel790164617980629948
  <BBTimelineMessageViewModel: 0x282b52e20>: <BBTimelineMessageViewModel: 0x282b52e20>
  Number of items: 3
  View controller: <BBTimelineViewController: 0x1118c5000>
  Collection context: <IGListAdapter: 0x281238ea0>
  Section: 5
  Is first section: No
  Is last section: No
  Supplementary view source: (null)
  Display delegate: <BBTimelineViewController: 0x1118c5000>
  Working range delegate: (null)
  Scroll delegate: (null)
    IGListBindingSectionController 0x281e20580:
  Data source: <BBTimelineSectionController: 0x281e20580>
  Selection delegate: (null)
  
  ......(a long long list)
  
 
  Object: <BBTimelineModel: 0x280aede50>
  View models:
  <BBTimelineDatetimeViewModel: 0x282b583c0>: BBTimelineDatetimeViewModel790073133310759313
  <BBTimelineEventViewModel: 0x282b58400>: BBTimelineEventViewModel790073133310759313
  <BBTimelineMessageViewModel: 0x282b58410>: <BBTimelineMessageViewModel: 0x282b58410>
  Number of items: 3
  View controller: <BBTimelineViewController: 0x1118c5000>
  Collection context: <IGListAdapter: 0x281238ea0>
  Section: 1303
  Is first section: No
  Is last section: No
  Supplementary view source: (null)
  Display delegate: <BBTimelineViewController: 0x1118c5000>
  Working range delegate: (null)
  Scroll delegate: (null)
    IGListBindingSectionController 0x281e30210:
  Data source: <BBTimelineSectionController: 0x281e30210>
  Selection delegate: (null)
  Object: <BBTimelineModel: 0x280aedf90>
  View models:
  <BBTimelineDatetimeViewModel: 0x282b59fe0>: BBTimelineDatetimeViewModel790097699928101518
  <BBTimelineEventViewModel: 0x282b5a020>: BBTimelineEventViewModel790097699928101518
  <BBTimelineMessageViewModel: 0x282b5a030>: <BBTimelineMessageViewModel: 0x282b5a030>
  Number of items: 3
  View controller: <BBTimelineViewController: 0x1118c5000>
  Collection context: <IGListAdapter: 0x281238ea0>
  Section: 1304
  Is first section: No
  Is last section: No
  Supplementary view source: (null)
  Display delegate: <BBTimelineViewController: 0x1118c5000>
  Working range delegate: (null)
  Scroll delegate: (null)
    Object and section controller at section: 1305:
      BBOtherStaticNoMore
      <BBOtherSectionController: 0x281fc6940>
  Collection view details:
    Class: UICollectionView, instance: 0x111071800
    Data source: <IGListAdapter: 0x281238ea0>
    Delegate: <IGListAdapterProxy: 0x28295ba40>
    Layout: <UICollectionViewFlowLayout: 0x11089eea0>
    Frame: {{0, 0}, {414, 813}}, bounds: {{0, 499360.5}, {414, 813}}
    Number of sections: 1306
      1 items in section 0
      1 items in section 1
      1 items in section 2
      3 items in section 3
      3 items in section 4
      3 items in section 5
      ......(a long long list)
      3 items in section 1303
      3 items in section 1304
      1 items in section 1305
    Visible cell details:
```

thread backtrace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001b2080fec libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00000001b22654fc CoreFoundation`+[NSException raise:format:arguments:] + 100
    frame #2: 0x00000001b26f84e4 Foundation`-[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 108
  * frame #3: 0x0000000107f09ab0 IGListKit`::-[IGListWorkingRangeHandler _updateWorkingRangesWithListAdapter:](self=0x0000000280d14de0, _cmd="_updateWorkingRangesWithListAdapter:", listAdapter=0x0000000281238ea0) at IGListWorkingRangeHandler.mm:127:5
    frame #4: 0x0000000107f08c4c IGListKit`::-[IGListWorkingRangeHandler willDisplayItemAtIndexPath:forListAdapter:](self=0x0000000280d14de0, _cmd="willDisplayItemAtIndexPath:forListAdapter:", indexPath=0xcae03a9580f13ba8, listAdapter=0x0000000281238ea0) at IGListWorkingRangeHandler.mm:79:5
    frame #5: 0x0000000107ecd42c IGListKit`-[IGListAdapter(self=0x0000000281238ea0, _cmd="collectionView:willDisplayCell:forItemAtIndexPath:", collectionView=0x0000000111071800, cell=0x000000012336fd10, indexPath=0xcae03a9580f13ba8) collectionView:willDisplayCell:forItemAtIndexPath:] at IGListAdapter+UICollectionView.m:160:5
    frame #6: 0x00000001b5c87e4c UIKitCore`-[UICollectionView _notifyWillDisplayCellIfNeeded:forIndexPath:] + 160
    frame #7: 0x00000001b5c888fc UIKitCore`-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 2380
    frame #8: 0x00000001b5c8cb54 UIKitCore`-[UICollectionView _updateVisibleCellsNow:] + 4476
    frame #9: 0x00000001b5c916b0 UIKitCore`-[UICollectionView layoutSubviews] + 324
    frame #10: 0x00000001b6909b1c UIKitCore`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2156
    frame #11: 0x00000001b207ca4c libobjc.A.dylib`-[NSObject performSelector:withObject:] + 68
    frame #12: 0x00000001b8f1fa9c QuartzCore`-[CALayer layoutSublayers] + 292
    frame #13: 0x00000001b8f1feec QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 484
    frame #14: 0x00000001b8f32614 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 140
    frame #15: 0x00000001b8e771c4 QuartzCore`CA::Context::commit_transaction(CA::Transaction*, double) + 308
    frame #16: 0x00000001b8ea1fd0 QuartzCore`CA::Transaction::commit() + 684
    frame #17: 0x00000001b8ddb7bc QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 888
    frame #18: 0x00000001b8ea9cc8 QuartzCore`display_timer_callback(__CFMachPort*, void*, long, void*) + 268
    frame #19: 0x00000001b22b9dac CoreFoundation`__CFMachPortPerform + 176
    frame #20: 0x00000001b22e47c4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
    frame #21: 0x00000001b22e3e90 CoreFoundation`__CFRunLoopDoSource1 + 448
    frame #22: 0x00000001b22deac8 CoreFoundation`__CFRunLoopRun + 2144
    frame #23: 0x00000001b22ddf40 CoreFoundation`CFRunLoopRunSpecific + 480
    frame #24: 0x00000001bc55b534 GraphicsServices`GSEventRunModal + 108
    frame #25: 0x00000001b6456a60 UIKitCore`UIApplicationMain + 1940
    frame #26: 0x00000001050adfe8 TimeHut`main(argc=1, argv=0x000000016bb237b0) at main.m:14:16
    frame #27: 0x00000001b215ce18 libdyld.dylib`start + 4
```

**Comment by Ziewvater** [comment]
I think the solution here is just that we should remove [this line](https://github.com/Instagram/IGListKit/blob/1a44045dce1c12da20bc4cc2e58e6130b28e717a/Source/IGListKit/Internal/IGListWorkingRangeHandler.mm#L127) since this will just result in crashes for anyone else that has an item count over 1000. This assert was added three years ago and there hasn't been any real discussion around it from what I can tell. We can make a note elsewhere about the performance with large numbers of items, but hitting a stall is preferable to crashing in debug builds imo so I'd rather not have the messaging around this issue be brought up this way.

**Comment by Ziewvater** [comment]
This was resolved in [1418](https://github.com/Instagram/IGListKit/pull/1418) but I forgot to link and close it
