### ISSUE TITLE
Crash IGListKit 4.0.0 -  Exception Type: NSInternalInconsistencyException the collection view's data source returned nil

### ISSUE THREAD

**Issue by jiangxiaopeng** [Instagram/IGListKit#1610]
## New issue checklist

from app store crash: 

Last Exception :
0  CoreFoundation                 0x00000001a744e69c ___exceptionPreprocess + 164
1  libobjc.A.dylib                0x000000019f6e3c80 _objc_exception_throw + 60
2  Foundation                     0x00000001a69acdd8 __userInfoForFileAndLine + 0
3  UIKitCore                      0x00000001a965f578 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 2332
4  UIKitCore                      0x00000001a9bdd700 -[UICollectionView _preparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 484
5  UIKitCore                      0x00000001a9beceac ___114-[UICollectionView _createAndAppendViewAnimationsForInsertsInCurrentUpdate:appearingAnimations:newSubviewManager:]_block_invoke + 392
6  UIKitCore                      0x00000001a9bec950 -[UICollectionView _createAndAppendViewAnimationsForInsertsInCurrentUpdate:appearingAnimations:newSubviewManager:] + 544
7  UIKitCore                      0x00000001a9bebc7c -[UICollectionView _viewAnimationsForCurrentUpdateWithCollectionViewAnimator:updatingContentOffsetForRestorationAnchor:] + 516
8  UIKitCore                      0x00000001a9bf1434 ___102-[UICollectionView _updateWithItems:tentativelyForReordering:propertyAnimator:collectionViewAnimator:]_block_invoke.890 + 256
9  UIKitCore                      0x00000001a95cea70 +[UIView(Animation) performWithoutAnimation:] + 76
10 UIKitCore                      0x00000001a985da00 -[UICollectionView _updateWithItems:tentativelyForReordering:propertyAnimator:collectionViewAnimator:] + 1800
11 UIKitCore                      0x00000001a986bf3c -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:collectionViewAnimator:] + 9164
12 UIKitCore                      0x00000001a9869b24 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:animationHandler:] + 420
13 zhaopin                        0x000000010521f500 __67-[IGListAdapterUpdater performBatchUpdatesWithCollectionViewBlock:]_block_invoke.9(IGListAdapterUpdater.m:0)
14 zhaopin                        0x000000010521ed64 -[IGListAdapterUpdater performBatchUpdatesWithCollectionViewBlock:](IGListAdapterUpdater.m:0)
15 zhaopin                        0x0000000105220284 __60-[IGListAdapterUpdater _queueUpdateWithCollectionViewBlock:]_block_invoke(IGListAdapterUpdater.m:0)
16 libdispatch.dylib              0x00000001af3576a8 __dispatch_call_block_and_release + 32
17 libdispatch.dylib              0x00000001af359300 __dispatch_client_callout + 20
18 libdispatch.dylib              0x00000001af367998 __dispatch_main_queue_drain + 984
19 libdispatch.dylib              0x00000001af3675b0 __dispatch_main_queue_callback_4CF + 44
20 CoreFoundation                 0x00000001a739901c ___CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
21 CoreFoundation                 0x00000001a7395d28 ___CFRunLoopRun + 1996
22 CoreFoundation                 0x00000001a7395478 _CFRunLoopRunSpecific + 608
23 GraphicsServices               0x00000001ea9164f8 _GSEventRunModal + 164
24 UIKitCore                      0x00000001a97b962c -[UIApplication _run] + 888
25 UIKitCore                      0x00000001a97b8c68 _UIApplicationMain + 340
26 zhaopin                        0x0000000104dd6bac main(AppDelegateProxy.swift:56)
27 ???                            0x00000001ca0cedcc 0x00000001ca0cedcc + 0
------

Exception Type: NSInternalInconsistencyException the collection view's data source returned nil from -collectionView:cellForItemAtIndexPath: for index path <NSIndexPath: 0xb95db915aad7c2d2> {length = 2, path = 0 - 0}
Exception Codes: fault addr: 000000000000000000
Crashed Thread: 0 

- [ ] I have reviewed the [`README`](https://github.com/Instagram/IGListKit/blob/main/README.md) and [documentation](http://instagram.github.io/IGListKit)
- [ ] I have searched [existing issues](https://github.com/Instagram/IGListKit/issues) and this is not a duplicate
- [ ] I have attempted to reproduce the issue and include an example project.

### General information

- `IGListKit` version: 4.0.0
- iOS version(s): all
- CocoaPods version:  1.15.2
- Xcode version: 15.4
- Devices/Simulators affected:
- Reproducible in the demo project? (Yes/No): No
- Related issues:

### Debug information

```bash
# Please include debug logs using the following lldb command:
po [IGListDebugger dump]
```

**Comment by TimOliver** [comment]
Thanks for the report @jiangxiaopeng!

Hmm, as far as I know, the `cellForItemAtIndexPath` hook is more or less exposed directly in the `IGSectionController` class so this would seem to imply something might not be right in your code.

Do you have any more info/context we can look at here?
