### ISSUE TITLE
Fatal Exception: NSInternalInconsistencyException the collection view's data source did not return a valid cell from -collectionView:cellForItemAtIndexPath: for index path <NSIndexPath: 0xc000000000000116> {length = 2, path = 1 - 0}

### ISSUE THREAD

**Issue by kleiberjp** [Instagram/IGListKit#521]
## New issue checklist

- [x] I have reviewed the [`README`](https://github.com/Instagram/IGListKit/blob/master/README.md) and [documentation](http://instagram.github.io/IGListKit)
- [x] I have searched [existing issues](https://github.com/Instagram/IGListKit/issues) and this is not a duplicate

### General information

- `IGListKit` version: 2.1.0
- iOS version(s): 10.2
- CocoaPods/Carthage version: 1.2
- Xcode version: 8.3
- Devices/Simulators affected: all
- Reproducible in the demo project? (Yes/No): No
- Related issues: https://github.com/Instagram/IGListKit/issues/519

have this crash when scroll a horizontal section

```
# Crashlytics - plaintext stacktrace 
# Platform: ios
# Date: 2017-03-03T17:14:03Z
# OS Version: 10.2.1 (14D27)
# Device: iPhone 6s Plus
# RAM Free: 7.4%
# Disk Free: 2.7%

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Grability                      0x1017f3b64 CLSProcessRecordAllThreads + 3003564
1  Grability                      0x1017f3b64 CLSProcessRecordAllThreads + 3003564
2  Grability                      0x1017f3a20 CLSProcessRecordAllThreads + 3003240
3  Grability                      0x1017e397c CLSHandler + 2937540
4  Grability                      0x1017f1a48 __CLSExceptionRecord_block_invoke + 2995088
5  libdispatch.dylib              0x1837de1bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x1837eb7f0 _dispatch_barrier_sync_f_invoke + 84
7  Grability                      0x1017f14ec CLSExceptionRecord + 2993716
8  Grability                      0x1017f1320 CLSExceptionRecordNSException + 2993256
9  Grability                      0x1017f0f40 CLSTerminateHandler() + 2992264
10 libc++abi.dylib                0x18337b66c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x18337af84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x18338c690 _objc_exception_destructor(void*) + 362
13 CoreFoundation                 0x18495508c +[NSException raise:format:] + 102
14 Foundation                     0x18540d02c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 112
15 UIKit                          0x18b0f3cb4 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 616
16 UIKit                          0x18a86bb54 -[UICollectionView _updateVisibleCellsNow:] + 3828
17 UIKit                          0x18a8665a8 -[UICollectionView layoutSubviews] + 288
18 IGListKit                      0x103154dbc __38-[IGListCollectionView layoutSubviews]_block_invoke (IGListCollectionView.m:48)
19 UIKit                          0x18a8187dc +[UIView(Animation) performWithoutAnimation:] + 104
20 IGListKit                      0x103154d78 -[IGListCollectionView layoutSubviews] (IGListCollectionView.m:49)
21 UIKit                          0x18a807a80 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1196
22 QuartzCore                     0x187cb59d8 -[CALayer layoutSublayers] + 148
23 QuartzCore                     0x187caa4cc CA::Layer::layout_if_needed(CA::Transaction*) + 292
24 QuartzCore                     0x187caa38c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
25 QuartzCore                     0x187c273e0 CA::Context::commit_transaction(CA::Transaction*) + 252
26 QuartzCore                     0x187c4ea68 CA::Transaction::commit() + 512
27 QuartzCore                     0x187baae7c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 616
28 IOKit                          0x184bc2094 IODispatchCalloutFromCFMessage + 372
29 CoreFoundation                 0x1848eae50 __CFMachPortPerform + 180
30 CoreFoundation                 0x184903218 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
31 CoreFoundation                 0x1849029cc __CFRunLoopDoSource1 + 436
32 CoreFoundation                 0x1849004b0 __CFRunLoopRun + 1840
33 CoreFoundation                 0x18482e2b8 CFRunLoopRunSpecific + 444
34 GraphicsServices               0x1862e2198 GSEventRunModal + 180
35 UIKit                          0x18a8757fc -[UIApplication _run] + 684
36 UIKit                          0x18a870534 UIApplicationMain + 208
37 Grability                      0x10043352c main (main.m:17)
38 libdispatch.dylib              0x1838115b8 (Missing)

--

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1849551b8 __exceptionPreprocess
1  libobjc.A.dylib                0x18338c55c objc_exception_throw
2  CoreFoundation                 0x18495508c +[NSException raise:format:]
3  Foundation                     0x18540d02c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18b0f3cb4 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]
5  UIKit                          0x18a86bb54 -[UICollectionView _updateVisibleCellsNow:]
6  UIKit                          0x18a8665a8 -[UICollectionView layoutSubviews]
7  IGListKit                      0x103154dbc __38-[IGListCollectionView layoutSubviews]_block_invoke (IGListCollectionView.m:48)
8  UIKit                          0x18a8187dc +[UIView(Animation) performWithoutAnimation:]
9  IGListKit                      0x103154d78 -[IGListCollectionView layoutSubviews] (IGListCollectionView.m:49)
10 UIKit                          0x18a807a80 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
11 QuartzCore                     0x187cb59d8 -[CALayer layoutSublayers]
12 QuartzCore                     0x187caa4cc CA::Layer::layout_if_needed(CA::Transaction*)
13 QuartzCore                     0x187caa38c CA::Layer::layout_and_display_if_needed(CA::Transaction*)
14 QuartzCore                     0x187c273e0 CA::Context::commit_transaction(CA::Transaction*)
15 QuartzCore                     0x187c4ea68 CA::Transaction::commit()
16 QuartzCore                     0x187baae7c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)
17 IOKit                          0x184bc2094 IODispatchCalloutFromCFMessage
18 CoreFoundation                 0x1848eae50 __CFMachPortPerform
19 CoreFoundation                 0x184903218 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__
20 CoreFoundation                 0x1849029cc __CFRunLoopDoSource1
21 CoreFoundation                 0x1849004b0 __CFRunLoopRun
22 CoreFoundation                 0x18482e2b8 CFRunLoopRunSpecific
23 GraphicsServices               0x1862e2198 GSEventRunModal
24 UIKit                          0x18a8757fc -[UIApplication _run]
25 UIKit                          0x18a870534 UIApplicationMain
26 Grability                      0x10043352c main (main.m:17)
27 libdispatch.dylib              0x1838115b8 (Missing)

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Grability                      0x1017f3b64 CLSProcessRecordAllThreads + 3003564
1  Grability                      0x1017f3b64 CLSProcessRecordAllThreads + 3003564
2  Grability                      0x1017f3a20 CLSProcessRecordAllThreads + 3003240
3  Grability                      0x1017e397c CLSHandler + 2937540
4  Grability                      0x1017f1a48 __CLSExceptionRecord_block_invoke + 2995088
5  libdispatch.dylib              0x1837de1bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x1837eb7f0 _dispatch_barrier_sync_f_invoke + 84
7  Grability                      0x1017f14ec CLSExceptionRecord + 2993716
8  Grability                      0x1017f1320 CLSExceptionRecordNSException + 2993256
9  Grability                      0x1017f0f40 CLSTerminateHandler() + 2992264
10 libc++abi.dylib                0x18337b66c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x18337af84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x18338c690 _objc_exception_destructor(void*) + 362
13 CoreFoundation                 0x18495508c +[NSException raise:format:] + 102
14 Foundation                     0x18540d02c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 112
15 UIKit                          0x18b0f3cb4 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 616
16 UIKit                          0x18a86bb54 -[UICollectionView _updateVisibleCellsNow:] + 3828
17 UIKit                          0x18a8665a8 -[UICollectionView layoutSubviews] + 288
18 IGListKit                      0x103154dbc __38-[IGListCollectionView layoutSubviews]_block_invoke (IGListCollectionView.m:48)
19 UIKit                          0x18a8187dc +[UIView(Animation) performWithoutAnimation:] + 104
20 IGListKit                      0x103154d78 -[IGListCollectionView layoutSubviews] (IGListCollectionView.m:49)
21 UIKit                          0x18a807a80 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1196
22 QuartzCore                     0x187cb59d8 -[CALayer layoutSublayers] + 148
23 QuartzCore                     0x187caa4cc CA::Layer::layout_if_needed(CA::Transaction*) + 292
24 QuartzCore                     0x187caa38c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
25 QuartzCore                     0x187c273e0 CA::Context::commit_transaction(CA::Transaction*) + 252
26 QuartzCore                     0x187c4ea68 CA::Transaction::commit() + 512
27 QuartzCore                     0x187baae7c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 616
28 IOKit                          0x184bc2094 IODispatchCalloutFromCFMessage + 372
29 CoreFoundation                 0x1848eae50 __CFMachPortPerform + 180
30 CoreFoundation                 0x184903218 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
31 CoreFoundation                 0x1849029cc __CFRunLoopDoSource1 + 436
32 CoreFoundation                 0x1849004b0 __CFRunLoopRun + 1840
33 CoreFoundation                 0x18482e2b8 CFRunLoopRunSpecific + 444
34 GraphicsServices               0x1862e2198 GSEventRunModal + 180
35 UIKit                          0x18a8757fc -[UIApplication _run] + 684
36 UIKit                          0x18a870534 UIApplicationMain + 208
37 Grability                      0x10043352c main (main.m:17)
38 libdispatch.dylib              0x1838115b8 (Missing)

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x183905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183904ff8 mach_msg + 72
2  CoreFoundation                 0x1849025d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1849001ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18482e2b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x18536b26c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18538bdd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18b1e9c38 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x185468e68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x1839e9850 <redacted> + 240
10 libsystem_pthread.dylib        0x1839e9760 _pthread_start + 282
11 libsystem_pthread.dylib        0x1839e6d94 thread_start + 4

#2. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x183905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183904ff8 mach_msg + 72
2  CoreFoundation                 0x1849025d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1849001ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18482e2b8 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x185033a70 <redacted> + 336
6  Foundation                     0x185468e68 __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x1839e9850 <redacted> + 240
8  libsystem_pthread.dylib        0x1839e9760 _pthread_start + 282
9  libsystem_pthread.dylib        0x1839e6d94 thread_start + 4

#3. Thread
0  libsystem_kernel.dylib         0x183922e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1839e89c0 <redacted> + 640
2  libc++.1.dylib                 0x1833113ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x1891325d0 <redacted> + 112
4  JavaScriptCore                 0x189132544 <redacted> + 168
5  JavaScriptCore                 0x189132424 <redacted> + 10
6  JavaScriptCore                 0x1891326d4 <redacted> + 92
7  libsystem_pthread.dylib        0x1839e9850 <redacted> + 240
8  libsystem_pthread.dylib        0x1839e9760 _pthread_start + 282
9  libsystem_pthread.dylib        0x1839e6d94 thread_start + 4

#4. WebThread
0  libsystem_kernel.dylib         0x183905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183904ff8 mach_msg + 72
2  CoreFoundation                 0x1849025d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1849001ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18482e2b8 CFRunLoopRunSpecific + 444
5  WebCore                        0x189434490 <redacted> + 456
6  libsystem_pthread.dylib        0x1839e9850 <redacted> + 240
7  libsystem_pthread.dylib        0x1839e9760 _pthread_start + 282
8  libsystem_pthread.dylib        0x1839e6d94 thread_start + 4

#5. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x183905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183904ff8 mach_msg + 72
2  Grability                      0x1017de488 CLSMachExceptionServer + 2915792
3  libsystem_pthread.dylib        0x1839e9850 <redacted> + 240
4  libsystem_pthread.dylib        0x1839e9760 _pthread_start + 282
5  libsystem_pthread.dylib        0x1839e6d94 thread_start + 4

#6. JIT Worklist Worker Thread
0  libsystem_kernel.dylib         0x183922e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1839e89c0 <redacted> + 640
2  libc++.1.dylib                 0x1833113ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x18911ad64 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4  JavaScriptCore                 0x188ef2a5c <redacted> + 192
5  JavaScriptCore                 0x188ef2eac <redacted> + 14
6  JavaScriptCore                 0x18886300c <redacted> + 212
7  JavaScriptCore                 0x188862f1c <redacted> + 24
8  libsystem_pthread.dylib        0x1839e9850 <redacted> + 240
9  libsystem_pthread.dylib        0x1839e9760 _pthread_start + 282
10 libsystem_pthread.dylib        0x1839e6d94 thread_start + 4

#7. WTF Parallel Helper Thread
0  libsystem_kernel.dylib         0x183922e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1839e89c0 <redacted> + 640
2  libc++.1.dylib                 0x1833113ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x18911ad64 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4  JavaScriptCore                 0x18911a2e8 <redacted> + 288
5  JavaScriptCore                 0x18911a088 <redacted> + 76
6  JavaScriptCore                 0x18886300c <redacted> + 212
7  JavaScriptCore                 0x188862f1c <redacted> + 24
8  libsystem_pthread.dylib        0x1839e9850 <redacted> + 240
9  libsystem_pthread.dylib        0x1839e9760 _pthread_start + 282
10 libsystem_pthread.dylib        0x1839e6d94 thread_start + 4

#8. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x183905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183904ff8 mach_msg + 72
2  CoreFoundation                 0x1849025d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1849001ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18482e2b8 CFRunLoopRunSpecific + 444
5  AVFAudio                       0x19e4cfd24 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x19e4f5d9c CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x1839e9850 <redacted> + 240
8  libsystem_pthread.dylib        0x1839e9760 _pthread_start + 282
9  libsystem_pthread.dylib        0x1839e6d94 thread_start + 4

#9. Thread
0  libsystem_kernel.dylib         0x1839051dc semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1837f0770 _dispatch_semaphore_wait_slow + 112
2  libdispatch.dylib              0x1837ef808 _dispatch_worker_thread + 268
3  libsystem_pthread.dylib        0x1839e9850 <redacted> + 240
4  libsystem_pthread.dylib        0x1839e9760 _pthread_start + 282
5  libsystem_pthread.dylib        0x1839e6d94 thread_start + 4

#10. Thread
0  libsystem_kernel.dylib         0x183923a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1839e7344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x1839e6d8c start_wqthread + 4

#11. Thread
0  libsystem_kernel.dylib         0x183923a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1839e7344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x1839e6d8c start_wqthread + 4

#12. Thread
0  libsystem_kernel.dylib         0x183923a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1839e7160 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x1839e6d8c start_wqthread + 4

#13. Thread
0  libsystem_kernel.dylib         0x183923a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1839e7344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x1839e6d8c start_wqthread + 4

#14. Thread
0  libsystem_pthread.dylib        0x1839e6d88 pthread_workqueue_addthreads_np + 126

#15. Thread
0  libsystem_kernel.dylib         0x183923a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1839e7344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x1839e6d8c start_wqthread + 4

```

**Comment by rnystrom** [comment]
@kleiberjp thanks for reporting! Do you have a sample project reproducing this? Appreciate the trace, but its a little hard to deduce all the factors that could result in this exception.

**Comment by kleiberjp** [comment]
@rnystrom i have updated the issue description, with a related issue where exists a project example where the crash occurs too

**Comment by rnystrom** [comment]
@kleiberjp can you give me some steps to reproduce this crash on the example project?

**Comment by jessesquires** [comment]
closing due to inactivity and lack of information to repro

**Comment by mafeng-Bryant** [comment]
I also encountered this problem, can you give me some help?

**Comment by robertodias180** [comment]
I also encountered this problem, I traced it back to this method `- (IGListSectionController *)sectionControllerForSection:(NSInteger)section` returning `nil`

not sure if this helps

**Comment by rnystrom** [comment]
@robertodias180 dynamic identifier meaning that it can be mutated? That will absolutely break! 💥

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by robertodias180** [comment]
@rnystrom thanks for the clarification 😃

**Comment by mohpor** [comment]
I ran onto same problem, but my mistake was that I've had actually forgotten to implement (override) the `cell(for...)` ! I know!
