### ISSUE TITLE
Lossing reference to collection view at moment perfomrUpdate data

### ISSUE THREAD

**Issue by kleiberjp** [Instagram/IGListKit#641]
## New issue checklist

- [x] I have reviewed the [`README`](https://github.com/Instagram/IGListKit/blob/master/README.md) and [documentation](http://instagram.github.io/IGListKit)
- [x] I have searched [existing issues](https://github.com/Instagram/IGListKit/issues) and this is not a duplicate

### General information

- `IGListKit` version: master branch
- iOS version(s): 10.3
- CocoaPods/Carthage version: Cocoapods 1.2.1
- Xcode version: 8.3
- Devices/Simulators affected: All
- Reproducible in the demo project? (Yes/No): no
- Related issues: none

I have a project with a feature of filter sections instead, this sections has embedded sections too, when i modify or filter the sections for return to original and again filter in a moment the library lost the reference object to the uicollectionview, here i let a stack trace of the crash

````
Fatal Exception: NSInternalInconsistencyException
the cell returned from -collectionView:cellForItemAtIndexPath: does not have a reuseIdentifier - cells must be retrieved by calling -dequeueReusableCellWithReuseIdentifier:forIndexPath:

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Grability                      0x1017484b8 CLSProcessRecordAllThreads + 3336088
1  Grability                      0x1017484b8 CLSProcessRecordAllThreads + 3336088
2  Grability                      0x101748374 CLSProcessRecordAllThreads + 3335764
3  Grability                      0x101738b34 CLSHandler + 3272212
4  Grability                      0x10174658c __CLSExceptionRecord_block_invoke + 3328108
5  libdispatch.dylib              0x1837161bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x1837237f0 _dispatch_barrier_sync_f_invoke + 84
7  Grability                      0x101746030 CLSExceptionRecord + 3326736
8  Grability                      0x101745e64 CLSExceptionRecordNSException + 3326276
9  Grability                      0x101745a84 CLSTerminateHandler() + 3325284
10 libc++abi.dylib                0x1832b366c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1832b2f84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x1832c4690 _objc_exception_destructor(void*) + 362
13 IGListKit                      0x102e0aa54 -[IGListAdapterUpdater performBatchUpdatesWithCollectionView:] (IGListAdapterUpdater.m:221)
14 IGListKit                      0x102e0bb00 __54-[IGListAdapterUpdater queueUpdateWithCollectionView:]_block_invoke (IGListAdapterUpdater.m:333)
15 libdispatch.dylib              0x1837161fc _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x1837161bc _dispatch_client_callout + 16
17 libdispatch.dylib              0x18371ad68 _dispatch_main_queue_callback_4CF + 1000
18 CoreFoundation                 0x18483a810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
19 CoreFoundation                 0x1848383fc __CFRunLoopRun + 1660
20 CoreFoundation                 0x1847662b8 CFRunLoopRunSpecific + 444
21 GraphicsServices               0x18621a198 GSEventRunModal + 180
22 UIKit                          0x18a7ad7fc -[UIApplication _run] + 684
23 UIKit                          0x18a7a8534 UIApplicationMain + 208
24 Grability                      0x1003d777c main (main.m:17)
25 libdispatch.dylib              0x1837495b8 (Missing)

--

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x18488d1b8 __exceptionPreprocess
1  libobjc.A.dylib                0x1832c455c objc_exception_throw
2  CoreFoundation                 0x18488d08c +[NSException raise:format:]
3  Foundation                     0x18534502c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18b02bd80 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]
5  UIKit                          0x18a7a3b54 -[UICollectionView _updateVisibleCellsNow:]
6  UIKit                          0x18a79e5a8 -[UICollectionView layoutSubviews]
7  UIKit                          0x18a73fa80 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
8  QuartzCore                     0x187bed9d8 -[CALayer layoutSublayers]
9  QuartzCore                     0x187be24cc CA::Layer::layout_if_needed(CA::Transaction*)
10 UIKit                          0x18a754500 -[UIView(Hierarchy) layoutBelowIfNeeded]
11 UIKit                          0x18a7507dc +[UIView(Animation) performWithoutAnimation:]
12 UIKit                          0x18b0258e4 -[UICollectionViewAnimation startWithAnimator:]
13 UIKit                          0x18b03f660 __71-[UICollectionView _updateWithItems:tentativelyForReordering:animator:]_block_invoke.2011
14 UIKit                          0x18a7780f0 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]
15 UIKit                          0x18a78eb6c +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:]
16 UIKit                          0x18b03ea70 -[UICollectionView _updateWithItems:tentativelyForReordering:animator:]
17 UIKit                          0x18b03c2d0 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:]
18 UIKit                          0x18b03fc98 -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:]
19 UIKit                          0x18b03ff78 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:]
20 UIKit                          0x18b03fdd8 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
21 UIKit                          0x18b03fd5c -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
22 UIKit                          0x18a91c618 -[UICollectionView performBatchUpdates:completion:]
23 IGListKit                      0x102e0a7c8 -[IGListAdapterUpdater performBatchUpdatesWithCollectionView:] (IGListAdapterUpdater.m:210)
24 IGListKit                      0x102e0bb00 __54-[IGListAdapterUpdater queueUpdateWithCollectionView:]_block_invoke (IGListAdapterUpdater.m:333)
25 libdispatch.dylib              0x1837161fc _dispatch_call_block_and_release
26 libdispatch.dylib              0x1837161bc _dispatch_client_callout
27 libdispatch.dylib              0x18371ad68 _dispatch_main_queue_callback_4CF
28 CoreFoundation                 0x18483a810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
29 CoreFoundation                 0x1848383fc __CFRunLoopRun
30 CoreFoundation                 0x1847662b8 CFRunLoopRunSpecific
31 GraphicsServices               0x18621a198 GSEventRunModal
32 UIKit                          0x18a7ad7fc -[UIApplication _run]
33 UIKit                          0x18a7a8534 UIApplicationMain
34 Grability                      0x1003d777c main (main.m:17)
35 libdispatch.dylib              0x1837495b8 (Missing)

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Grability                      0x1017484b8 CLSProcessRecordAllThreads + 3336088
1  Grability                      0x1017484b8 CLSProcessRecordAllThreads + 3336088
2  Grability                      0x101748374 CLSProcessRecordAllThreads + 3335764
3  Grability                      0x101738b34 CLSHandler + 3272212
4  Grability                      0x10174658c __CLSExceptionRecord_block_invoke + 3328108
5  libdispatch.dylib              0x1837161bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x1837237f0 _dispatch_barrier_sync_f_invoke + 84
7  Grability                      0x101746030 CLSExceptionRecord + 3326736
8  Grability                      0x101745e64 CLSExceptionRecordNSException + 3326276
9  Grability                      0x101745a84 CLSTerminateHandler() + 3325284
10 libc++abi.dylib                0x1832b366c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1832b2f84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x1832c4690 _objc_exception_destructor(void*) + 362
13 IGListKit                      0x102e0aa54 -[IGListAdapterUpdater performBatchUpdatesWithCollectionView:] (IGListAdapterUpdater.m:221)
14 IGListKit                      0x102e0bb00 __54-[IGListAdapterUpdater queueUpdateWithCollectionView:]_block_invoke (IGListAdapterUpdater.m:333)
15 libdispatch.dylib              0x1837161fc _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x1837161bc _dispatch_client_callout + 16
17 libdispatch.dylib              0x18371ad68 _dispatch_main_queue_callback_4CF + 1000
18 CoreFoundation                 0x18483a810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
19 CoreFoundation                 0x1848383fc __CFRunLoopRun + 1660
20 CoreFoundation                 0x1847662b8 CFRunLoopRunSpecific + 444
21 GraphicsServices               0x18621a198 GSEventRunModal + 180
22 UIKit                          0x18a7ad7fc -[UIApplication _run] + 684
23 UIKit                          0x18a7a8534 UIApplicationMain + 208
24 Grability                      0x1003d777c main (main.m:17)
25 libdispatch.dylib              0x1837495b8 (Missing)

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18383d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18383cff8 mach_msg + 72
2  CoreFoundation                 0x18483a5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1848381ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x1847662b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x1852a326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1852c3dd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18b121c38 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1853a0e68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x183921850 _pthread_body + 240
10 libsystem_pthread.dylib        0x183921760 _pthread_body + 282
11 libsystem_pthread.dylib        0x18391ed94 thread_start + 4

#2. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18383d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18383cff8 mach_msg + 72
2  CoreFoundation                 0x18483a5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1848381ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x1847662b8 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x184f6ba70 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
6  Foundation                     0x1853a0e68 __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x183921850 _pthread_body + 240
8  libsystem_pthread.dylib        0x183921760 _pthread_body + 282
9  libsystem_pthread.dylib        0x18391ed94 thread_start + 4

#3. Thread
0  libsystem_kernel.dylib         0x18385ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1839209c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x1832493ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x18906a5d0 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4  JavaScriptCore                 0x18906a544 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5  JavaScriptCore                 0x18906a424 std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 10
6  JavaScriptCore                 0x18906a6d4 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7  libsystem_pthread.dylib        0x183921850 _pthread_body + 240
8  libsystem_pthread.dylib        0x183921760 _pthread_body + 282
9  libsystem_pthread.dylib        0x18391ed94 thread_start + 4

#4. WebThread
0  libsystem_kernel.dylib         0x18383d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18383cff8 mach_msg + 72
2  CoreFoundation                 0x18483a5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1848381ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x1847662b8 CFRunLoopRunSpecific + 444
5  WebCore                        0x18936c490 RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x183921850 _pthread_body + 240
7  libsystem_pthread.dylib        0x183921760 _pthread_body + 282
8  libsystem_pthread.dylib        0x18391ed94 thread_start + 4

#5. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x18383d188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18383cff8 mach_msg + 72
2  Grability                      0x101733994 CLSMachExceptionServer + 3251316
3  libsystem_pthread.dylib        0x183921850 _pthread_body + 240
4  libsystem_pthread.dylib        0x183921760 _pthread_body + 282
5  libsystem_pthread.dylib        0x18391ed94 thread_start + 4

#6. JIT Worklist Worker Thread
0  libsystem_kernel.dylib         0x18385ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1839209c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x1832493ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x189052d64 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4  JavaScriptCore                 0x188e2aa5c JSC::JITWorklist::runThread() + 192
5  JavaScriptCore                 0x188e2aeac WTF::Vector<WTF::RefPtr<JSC::JITWorklist::Plan>, 32ul, WTF::CrashOnOverflow, 16ul>::expandCapacity(unsigned long, WTF::RefPtr<JSC::JITWorklist::Plan>*) + 14
6  JavaScriptCore                 0x18879b00c WTF::threadEntryPoint(void*) + 212
7  JavaScriptCore                 0x18879af1c WTF::wtfThreadEntryPoint(void*) + 24
8  libsystem_pthread.dylib        0x183921850 _pthread_body + 240
9  libsystem_pthread.dylib        0x183921760 _pthread_body + 282
10 libsystem_pthread.dylib        0x18391ed94 thread_start + 4

#7. WTF Parallel Helper Thread
0  libsystem_kernel.dylib         0x18385ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1839209c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x1832493ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x189052d64 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4  JavaScriptCore                 0x1890522e8 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 288
5  JavaScriptCore                 0x189052088 WTF::ParallelHelperPool::helperThreadBody() + 76
6  JavaScriptCore                 0x18879b00c WTF::threadEntryPoint(void*) + 212
7  JavaScriptCore                 0x18879af1c WTF::wtfThreadEntryPoint(void*) + 24
8  libsystem_pthread.dylib        0x183921850 _pthread_body + 240
9  libsystem_pthread.dylib        0x183921760 _pthread_body + 282
10 libsystem_pthread.dylib        0x18391ed94 thread_start + 4

#8. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x18385b23c __select + 8
1  CoreFoundation                 0x184841468 __CFSocketManager + 640
2  libsystem_pthread.dylib        0x183921850 _pthread_body + 240
3  libsystem_pthread.dylib        0x183921760 _pthread_body + 282
4  libsystem_pthread.dylib        0x18391ed94 thread_start + 4

#9. Thread
0  libsystem_kernel.dylib         0x18385ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18391f344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18391ed8c start_wqthread + 4

#10. Thread
0  libsystem_kernel.dylib         0x18385ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18391f344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18391ed8c start_wqthread + 4

#11. Thread
0  libsystem_kernel.dylib         0x18385ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18391f344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18391ed8c start_wqthread + 4

#12. Thread
0  libsystem_kernel.dylib         0x18385ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18391f344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18391ed8c start_wqthread + 4

#13. Thread
0  libsystem_kernel.dylib         0x18385ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18391f344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18391ed8c start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x18385ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18391f160 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x18391ed8c start_wqthread + 4

#15. Thread
0  libsystem_kernel.dylib         0x18385ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18391f344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18391ed8c start_wqthread + 4
````

**Comment by rnystrom** [comment]
Hey @kleiberjp I'm a little confused, how do you know the ref to the collection view is lost? Like your collection view was released?

The error message looks like you're not using one of the `dequeueCell` APIs.

Is there an example app reproducing this that we can look at?

**Comment by jessesquires** [comment]
Going to close this until we have more information 😄
