### ISSUE TITLE
Detecting some crashes on Fabric

### ISSUE THREAD

**Issue by PhilCai1993** [Instagram/IGListKit#804]
I'm using IGListKit for this [commit](https://github.com/Instagram/IGListKit/commit/a4e5ad862ea554c0f0f8eba0db8ca5f4fe7bc2b5).

And using a custom collectionview which still embedding the layoutSubviews in the No-animation block.

And we detect some crashes, not a lot, but exists.

Examples:
```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x18656c0a0 objc_retain + 16
1  UIKit                          0x18d96247c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 988
2  QuartzCore                     0x18ae2a40c -[CALayer layoutSublayers] + 148
3  QuartzCore                     0x18ae1f0e8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
4  UIKit                          0x18d976fbc -[UIView(Hierarchy) layoutBelowIfNeeded] + 1020
5  eleme                          0x1001bfee8 -[IGListAdapterUpdater performReloadDataWithCollectionView:] (IGListAdapterUpdater.m:86)
6  eleme                          0x1001c1904 __54-[IGListAdapterUpdater queueUpdateWithCollectionView:]_block_invoke (IGListAdapterUpdater.m:333)
7  libdispatch.dylib              0x1869a5200 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x1869a51c0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x1869a9d6c _dispatch_main_queue_callback_4CF + 1000
10 CoreFoundation                 0x187ac9f2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
11 CoreFoundation                 0x187ac7b18 __CFRunLoopRun + 1660
12 CoreFoundation                 0x1879f6048 CFRunLoopRunSpecific + 444
13 GraphicsServices               0x189479198 GSEventRunModal + 180
14 UIKit                          0x18d9d0628 -[UIApplication _run] + 684
15 UIKit                          0x18d9cb360 UIApplicationMain + 208
16 eleme                          0x1000eae48 main (main.m:15)
17 libdispatch.dylib              0x1869d85b8 (Missing)
```

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x180ed9b90 objc_msgSend + 16
1  CoreText                       0x183ece4b4 TRun::~TRun() + 152
2  CoreFoundation                 0x18173cc34 CFRelease + 256
3  CoreText                       0x183ecd394 TLine::~TLine() + 212
4  CoreFoundation                 0x18173cc34 CFRelease + 256
5  UIFoundation                   0x18693b1c4 __NSStringDrawingEngine + 19428
6  UIFoundation                   0x186936594 -[NSString(NSExtendedStringDrawing) boundingRectWithSize:options:attributes:context:] + 156
7  UIKit                          0x186a3dc90 -[UIButton _intrinsicSizeWithinSize:] + 812
8  UIKit                          0x186aca958 -[UIView(UIConstraintBasedLayout) intrinsicContentSize] + 48
9  UIKit                          0x186aca5c8 -[UIView(UIConstraintBasedLayout) _generateContentSizeConstraints] + 48
10 UIKit                          0x186ac9fdc -[UIView(UIConstraintBasedLayout) _updateContentSizeConstraints] + 588
11 UIKit                          0x186ac609c -[UIView(AdditionalLayoutSupport) updateConstraints] + 244
12 UIKit                          0x186acbbb0 -[UIButton updateConstraints] + 3428
13 UIKit                          0x187256ee4 -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 460
14 UIKit                          0x18725714c -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 200
15 UIKit                          0x187256e14 -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 252
16 UIKit                          0x18725714c -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 200
17 UIKit                          0x187256e14 -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 252
18 Foundation                     0x182194cc0 -[NSISEngine withBehaviors:performModifications:] + 168
19 UIKit                          0x186ac8d98 -[UIView(AdditionalLayoutSupport) _withAutomaticEngineOptimizationDisabledIfEngineExists:] + 64
20 UIKit                          0x187257120 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 156
21 UIKit                          0x186ac9c7c __60-[UIView(AdditionalLayoutSupport) updateConstraintsIfNeeded]_block_invoke + 100
22 Foundation                     0x182194cc0 -[NSISEngine withBehaviors:performModifications:] + 168
23 UIKit                          0x186ac8d98 -[UIView(AdditionalLayoutSupport) _withAutomaticEngineOptimizationDisabledIfEngineExists:] + 64
24 UIKit                          0x186ac98b0 -[UIView(AdditionalLayoutSupport) updateConstraintsIfNeeded] + 244
25 UIKit                          0x1872577f0 -[UIView(AdditionalLayoutSupport) _updateConstraintsAtEngineLevelIfNeeded] + 268
26 UIKit                          0x186cd4aa0 -[UIView(Hierarchy) _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] + 176
27 UIKit                          0x187221360 -[UICollectionViewCell layoutSubviews] + 56
28 UIKit                          0x1869bc1e4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 656
29 QuartzCore                     0x18434e994 -[CALayer layoutSublayers] + 148
30 QuartzCore                     0x1843495d0 CA::Layer::layout_if_needed(CA::Transaction*) + 292
31 UIKit                          0x1869d30a4 -[UIView(Hierarchy) layoutBelowIfNeeded] + 924
32 eleme                          0x10011bee8 -[IGListAdapterUpdater performReloadDataWithCollectionView:] (IGListAdapterUpdater.m:86)
33 eleme                          0x10011d904 __54-[IGListAdapterUpdater queueUpdateWithCollectionView:]_block_invoke (IGListAdapterUpdater.m:333)
34 libdispatch.dylib              0x1812ad4bc _dispatch_call_block_and_release + 24
35 libdispatch.dylib              0x1812ad47c _dispatch_client_callout + 16
36 libdispatch.dylib              0x1812b2b84 _dispatch_main_queue_callback_4CF + 1844
37 CoreFoundation                 0x181818d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
38 CoreFoundation                 0x181816bb8 __CFRunLoopRun + 1628
39 CoreFoundation                 0x181740c50 CFRunLoopRunSpecific + 384
40 GraphicsServices               0x183028088 GSEventRunModal + 180
41 UIKit                          0x186a2a088 UIApplicationMain + 204
42 eleme                          0x100046e48 main (main.m:15)
43 libdispatch.dylib              0x1812de8b8 (Missing)
```

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x181fbc160 objc_release + 16
1  UIKit                          0x18763301c -[UILabel _textRectForBounds:limitedToNumberOfLines:includingShadow:] + 940
2  UIKit                          0x1876ef6e8 -[UIButton _titleRectForContentRect:calculatePositionForEmptyTitle:] + 1244
3  UIKit                          0x187ae6af0 -[UIButton _layoutTitleView] + 112
4  UIKit                          0x187680b28 -[UIButton layoutSubviews] + 236
5  UIKit                          0x187623778 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 656
6  QuartzCore                     0x185032b2c -[CALayer layoutSublayers] + 148
7  QuartzCore                     0x18502d738 CA::Layer::layout_if_needed(CA::Transaction*) + 292
8  UIKit                          0x18763a454 -[UIView(Hierarchy) layoutBelowIfNeeded] + 924
9  eleme                          0x10013fee8 -[IGListAdapterUpdater performReloadDataWithCollectionView:] (IGListAdapterUpdater.m:86)
10 eleme                          0x100141904 __54-[IGListAdapterUpdater queueUpdateWithCollectionView:]_block_invoke (IGListAdapterUpdater.m:333)
11 libdispatch.dylib              0x182389630 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x1823895f0 _dispatch_client_callout + 16
13 libdispatch.dylib              0x18238ecf8 _dispatch_main_queue_callback_4CF + 1844
14 CoreFoundation                 0x1828ecbb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
15 CoreFoundation                 0x1828eaa18 __CFRunLoopRun + 1628
16 CoreFoundation                 0x182819680 CFRunLoopRunSpecific + 384
17 GraphicsServices               0x183d28088 GSEventRunModal + 180
18 UIKit                          0x187690d90 UIApplicationMain + 204
19 eleme                          0x10006ae48 main (main.m:15)
20 libdispatch.dylib              0x1823ba8b8 (Missing)
```
I've removed the performWithoutAnimation block in the next release of our app, hope it get solved.

But do you have any idea how it might happen?

Another question is:
```
- (void)queueUpdateWithCollectionView:(UICollectionView *)collectionView {
    IGAssertMainThread();

    // callers may hold weak refs and lose the collection view by the time we requeue, bail if that's the case
    if (collectionView == nil) {
        return;
    }

    __weak __typeof__(self) weakSelf = self;
    dispatch_async(dispatch_get_main_queue(), ^{
        if (weakSelf.state != IGListBatchUpdateStateIdle
            || ![weakSelf hasChanges]) {
            return;
        }

        if (weakSelf.hasQueuedReloadData) {
            [weakSelf performReloadDataWithCollectionView:collectionView];
        } else {
            [weakSelf performBatchUpdatesWithCollectionView:collectionView];
        }
    });
}
```
why should there be a `dispatch_async` ?

**Comment by rnystrom** [comment]
@PhilCai1993 a few things:

#### Crash 1

Can you provide the full crash report here? What is the actual exception thrown?

#### Crash 2

Looks like an auto layout bug of some sort, not related to IGListKit. Full crash report?

#### Crash 3

Another layout bug, tho I can't tell if this is using Auto Layout. More details would be helpful! But again this doesn't look to be related to IGListKit.

> why should there be a `dispatch_async` ?

This is a great question, and isn't really documented, so I'll use this as an excuse to explain (tho we chatted on Twitter).

In our original design of IGListKit for Instagram, we were aware of **lots** of different callsites that might trigger a list update/reload:

- Refreshing content
- Mutating a model (e.g. "like")
- Loading a "next page" of content
- Background updates/events

_and more!_

All of these events would end up triggering a `-[UICollectionView performBatchUpdates:completion:]`. In our findings, you should never perform more than one batch update at a time, which meant "blocking" other updates until the `completion` block of the batch update was called.

But that would take _forever_ to unload all updates when they can come from so many different sources. So instead, we decided to create somewhat of _coalescence_ mechanism that would "collect" multiple batch updates over a period of time, then execute/unload all of them in a single `performBatchUpdates:completion:`.

At the moment, we use GCD's [dispatch_async](https://github.com/Instagram/IGListKit/blob/master/Source/IGListAdapterUpdater.m#L345-L355) to collect multiple updates between the main thread executing queued blocks. This isn't perfect, as multiple blocks can be executed in the same runloop turn (i.e. you can execute multiple updates in a single turn instead of batch all of them over 1-2 runloop turns). 

In the long run, I'd like us to explore using a [runloop observer](https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW22) to perform batch updates on exit, allowing us to collect as many updates in one turn as possible.

---

Since those crashes don't appear to be related to IGListKit, I'm going to close this out but leave it unlocked. Feel free to add more details if you find them and we can discuss!

**Comment by PhilCai1993** [comment]
Yeah, I tried delete the dispatch, but the test didn't pass.
By the way, I guess it's the dispatch that prevents the detailed crash logs?
