### ISSUE TITLE
UICollectionView received layout attributes for a cell with an index path that does not exist

### ISSUE THREAD

**Issue by svenJamy** [Instagram/IGListKit#813]
## New issue checklist

- [x] I have reviewed the [`README`](https://github.com/Instagram/IGListKit/blob/master/README.md) and [documentation](http://instagram.github.io/IGListKit)
- [x] I have searched [existing issues](https://github.com/Instagram/IGListKit/issues) and this is not a duplicate

### General information

- `IGListKit` version:3.0
- iOS version(s):10.3.2
- CocoaPods/Carthage version:last
- Xcode version:8.3
- Devices/Simulators affected:iphone6s
- Reproducible in the demo project? (Yes/No):no
- Related issues:no

### Debug information

```bash
# Please include debug logs using the following lldb command:
po [IGListDebugger dump]
```
replace cell model meet UICollectionView crash `UICollectionView received layout attributes for a cell with an index path that does not exist`。and I find some same issue at stackoverflow:
https://stackoverflow.com/questions/27515673/whats-causing-this-ios-crash-uicollectionview-received-layout-attributes-for-a

below is crash stack:
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x18357422c __exceptionPreprocess
1  libobjc.A.dylib                0x1952480e4 objc_exception_throw
2  CoreFoundation                 0x1835740ec +[NSException raise:format:]
3  Foundation                     0x184428ed4 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18804f048 __45-[UICollectionViewData validateLayoutInRect:]_block_invoke
5  UIKit                          0x18804e654 -[UICollectionViewData validateLayoutInRect:]
6  UIKit                          0x18804dd8c -[UICollectionView layoutSubviews]
7  project                          0x1006ca608 __39-[ESPListCollectionView layoutSubviews]_block_invoke (XXListCollectionView.m:51)
8  UIKit                          0x187ffe954 +[UIView(Animation) performWithoutAnimation:]
9  project                          0x1006ca5c0 -[ESPListCollectionView layoutSubviews] (XXListCollectionView.m:52)
10 UIKit                          0x187fed548 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
11 QuartzCore                     0x187929db8 -[CALayer layoutSublayers]
12 QuartzCore                     0x187924820 CA::Layer::layout_if_needed(CA::Transaction*)
13 QuartzCore                     0x1879246c4 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
14 QuartzCore                     0x187923e58 CA::Context::commit_transaction(CA::Transaction*)
15 QuartzCore                     0x187923bd8 CA::Transaction::commit()
16 QuartzCore                     0x18791d300 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
17 CoreFoundation                 0x18352bff0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
18 CoreFoundation                 0x183528f7c __CFRunLoopDoObservers
19 CoreFoundation                 0x18352935c __CFRunLoopRun
20 CoreFoundation                 0x183454f74 CFRunLoopRunSpecific
21 GraphicsServices               0x18ceaf6fc GSEventRunModal
22 UIKit                          0x188056d94 UIApplicationMain
23 project                          0x10003ee48 main (main.m:15)
24 libdyld.dylib                  0x1958f2a08 start
```

**Comment by rnystrom** [comment]
@svenJamy can you run the debug dump lldb command above? That will help us understand your setup a little more. Most importantly, what `UICollectionViewLayout` are you using?

**Comment by svenJamy** [comment]
we find the crash at the fabric but can't duplicate in the debug mode, the operation is I replace one of section model and meet the crash.

**Comment by Gerharbo** [comment]
I've had similar problems when the data changes and a cell is added.

The problem was solved by adding the following line, right before `adapter.performUpdates`:

```
 self.collectionView.collectionViewLayout.invalidateLayout()
```

**Comment by svenJamy** [comment]
Thanks




发自网易邮箱大师
On 07/08/2017 05:05, Gerhard Bos wrote:

I've had similar problems when the data changes and a cell is added.

The problem was solved by adding the following line, right before adapter.performUpdates:

 self.collectionView.collectionViewLayout.invalidateLayout()

**Comment by rnystrom** [comment]
Going to close this out since it could be a bug w/ another layout and doesn't seem like something we should fix within IGListKit.

**Comment by Kaustubh2018** [comment]
Please have a look this answer.. It will definitely solve this problem..
https://stackoverflow.com/a/45998905/10330156
